# v1.0

./: .firebaserc  .gitignore  LICENSE  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/alumea/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
functions/: package-lock.json  package.json
functions/src/: index.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  routes.dart
lib/core/: app_theme.dart
lib/core/errors/: failure_class.dart
lib/core/providers/: firebase_provider.dart
lib/core/types/: type_defs.dart
lib/features/auth/application/: auth_controller.dart  login_controller.dart
lib/features/auth/data/: auth_repository.dart
lib/features/auth/presentation/: auth_wrapper.dart  login_screen.dart
lib/features/chat/application/: chat_controller.dart  chat_controller.g.dart
lib/features/chat/data/: chat_repository.dart
lib/features/chat/domain/: chat_message.dart  chat_session.dart
lib/features/chat/presentation/: chat_screen.dart
lib/features/check-in/application/: check_in_controller.dart
lib/features/check-in/data/: check_in_repository.dart
lib/features/check-in/domain/: check_in_model.dart
lib/features/check-in/presentation/: check_in_screen.dart  reflection_screen.dart  step_1_mood_screen.dart  step_2_context_screen.dart
lib/features/check-in/utils/: mood_utils.dart
lib/features/guided_journeys/application/: audio_player_service.dart  (+5 more)
lib/shared/models/: user_model.dart
lib/shared/widgets/: error_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+63 files in other folders)
