buildscript {
    ext.kotlin_version = '2.0.10'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // The versions for these are now managed in settings.gradle, so we remove the version numbers here.
    id "com.android.application" apply false
    id "org.jetbrains.kotlin.android" apply false
    id "com.google.gms.google-services" version "4.4.2" apply false // Keep this for Firebase
}

// The old buildscript block is no longer needed with the modern plugins block.
// We can remove it entirely.

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}